<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction</title>

	<style>
		.heading{
			color: deepskyblue; 
		}
	</style>
	<link rel="stylesheet" href="./index.css">
	
</head>
<body>
	<h1 id="heading">Good Day</h1>
	<p id="description">IU</p>

	<h1 id="heading2">Friday</h1>
	<p id="description2">Lee Jieun</p>

	<h1>Top 3 Songs of IU</h1>
	<ul id="list_of_songs">
		<li>Through the Night</li>
		<li>Palette</li>
		<li>Good Day</li>
	</ul>

	<h1>Login Form</h1>
	<section>
		<form action="#">
			<label for="username">Username:</label>
			<input type="text" name="username" required>
			<br>
			<br>
			<label for="password">Password:</label>
			<input type="text" name="password">
			<br>
			<button>Login</button>
		</form>
	</section>
</body>
</html>