<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity S06</title>

	<style>
		#heading2{
			color: red;
		}
	</style>
	<link rel="stylesheet" href="./index.css">

</head>
<body>
		<p style="color:deepskyblue;font-size:20px;">Apply inline styling here</p>
		<p id="heading2">Apply internal styling here</p>
		<p id="heading">Apply external styling here</p>

		<h1>CSS Introdution Activity</h1>
		<h2 id=introduction>The following are the things you will learn in this bootcamp:</h2>
		<h3>Languages to be learned</h3>

		<ul class="languages">
			<ol>
			<li>Hypertext Markup Language</li>
			<li>Cascading Style Sheet</li>
			<li>JavaScript</li>
			</ol>
		</ul>

		<h3>Tools to be Used</h3>
		<ul>
			<ol>
			<li class=sub>Sublime text</li>
			<li class=post>Postman</li>
			<li class=hero>Heroku</li>
			<li class=git>Gitlab</li>
			</ol>
		</ul>

		<h3>Other Things to be Learned</h3>
	<div>
		<img src="./js.png" id="photo">
	</div>

		<ul id="things">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

<p class="last">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>



</body>
</html>